SECRET_KEY=md3FyBfIRixmBswW4imcc6Quo/6/e8MfCyzqRRPwpXQ=
DEBUG=1
DB_NAME=fullstack_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fullstack_db

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FRONTEND_URL=http://localhost:3000


  MAIL_USERNAME=kkanthong@gmail.com
  MAIL_PASSWORD=A1b2C3d4F5g6
  MAIL_FROM=kkanthong@gmail.com
  MAIL_PORT=587
  MAIL_SERVER=smtp.gmail.com
  MAIL_TLS=True
  MAIL_SSL=False