SECRET_KEY=md3FyBfIRixmBswW4imcc6Quo/6/e8MfCyzqRRPwpXQ=
DEBUG=1
DB_NAME=fullstack_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fullstack_db
